<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz-GDSC</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <secction>
  <div class="main">
    
    <div id="boxed">
      <h2 id="qbox">1)This is a Dummy Question </h2>
      <hr>
      <div class="row">
        <input class="opt" id="option1" type="radio" value="a" name="samename">
        <label for="option1">Option 1</label>

      </div>
      <div class="row">
        <input class="opt" id="option2" type="radio" value="b" name="samename">
        <label for="option2">Option 2</label>

      </div>
      <div class="row">
        <input class="opt" id="option3" type="radio" value="c" name="samename">
        <label for="option3">Option 3</label>

      </div>
      <div class="row">
        <input class="opt" id="option4" type="radio" value="d" name="samename">
        <label for="option4">Option 4</label>
      </div>

      <button class="butt" onclick="submitQ()">
        Submit
      </button>
    </div>
  </div>
  </secction>
  <script src="./mus.js"></script>

</body>

</html>
